GOAL
-----
Build a clean, reproducible SDN project using Mininet + Ryu
Validate control plane first, then extend to traffic steering
Beginner-friendly, interview-safe, deterministic


ENVIRONMENT ASSUMPTIONS
-----------------------
- Mininet official VM
- Ryu installed via system package (Python 2 based ryu-manager)
- Python 3 used only for Mininet topology scripts
- All work done inside Mininet VM


STEP 0: FULL CLEANUP (MANDATORY)
-------------------------------
Run these commands to reset the system completely

sudo mn -c
sudo pkill -f ryu-manager
sudo rm -rf /var/log/ryu
sudo mkdir -p /var/log/ryu
sudo chown mininet:mininet /var/log/ryu


STEP 1: CREATE PROJECT STRUCTURE
--------------------------------
mkdir -p ~/sdn-traffic-steering/{mininet,ryu,logs}
cd ~/sdn-traffic-steering


EXPECTED STRUCTURE
------------------
sdn-traffic-steering/
├── mininet/
├── ryu/
└── logs/


STEP 2: RYU CONTROLLER (CONTROL PLANE)
-------------------------------------
File: ~/sdn-traffic-steering/ryu/controller.py

Purpose:
- Accept OpenFlow connections
- Log switch connections
- Install table-miss flow
- Validate control plane correctness


CODE
----


from ryu.base import app_manager
from ryu.controller import ofp_event
from ryu.controller.handler import MAIN_DISPATCHER, set_ev_cls
from ryu.ofproto import ofproto_v1_3
import logging

class BasicSDNController(app_manager.RyuApp):
    OFP_VERSIONS = [ofproto_v1_3.OFP_VERSION]

    def __init__(self, *args, **kwargs):
        super(BasicSDNController, self).__init__(*args, **kwargs)
        self.logger.setLevel(logging.INFO)
        self.logger.info("SDN Controller started")

    @set_ev_cls(ofp_event.EventOFPSwitchFeatures, MAIN_DISPATCHER)
    def switch_features_handler(self, ev):
        datapath = ev.msg.datapath
        ofproto = datapath.ofproto
        parser = datapath.ofproto_parser

        self.logger.info("Switch connected, DPID=%s", datapath.id)

        match = parser.OFPMatch()
        actions = [
            parser.OFPActionOutput(
                ofproto.OFPP_CONTROLLER,
                ofproto.OFPCML_NO_BUFFER
            )
        ]
        instructions = [
            parser.OFPInstructionActions(
                ofproto.OFPIT_APPLY_ACTIONS,
                actions
            )
        ]

        flow = parser.OFPFlowMod(
            datapath=datapath,
            priority=0,
            match=match,
            instructions=instructions
        )

        datapath.send_msg(flow)
        self.logger.info("Table-miss flow installed on DPID=%s", datapath.id)


------------------------------------------------------------------------------------------------------------------------------------------


STEP 3: START RYU CONTROLLER
---------------------------
Open Terminal 1 and run:

cd ~/sdn-traffic-steering/ryu
ryu-manager controller.py --verbose

DO NOT CLOSE THIS TERMINAL

Expected logs:
- "SDN Controller started"
- Switch connected
- Table-miss flow installed


STEP 4: MININET TOPOLOGY (DATA PLANE)
------------------------------------
File: ~/sdn-traffic-steering/mininet/topology.py

Purpose:
- Simple deterministic topology
- 2 hosts, 1 switch
- Remote controller
- Easy to debug


CODE
------------------------------------------------------------------------------------------------------------------------------------------


from mininet.net import Mininet
from mininet.node import RemoteController, OVSSwitch
from mininet.cli import CLI
from mininet.log import setLogLevel

def start():
    controller = RemoteController(
        name='c0',
        ip='127.0.0.1',
        port=6653
    )

    net = Mininet(
        controller=controller,
        switch=OVSSwitch,
        autoSetMacs=True
    )

    h1 = net.addHost('h1', ip='10.0.0.1/24')
    h2 = net.addHost('h2', ip='10.0.0.2/24')

    s1 = net.addSwitch('s1')

    net.addLink(h1, s1)
    net.addLink(h2, s1)

    net.start()

    print("Running ping test")
    net.pingAll()

    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    start()

------------------------------------------------------------------------------------------------------------------------------------------


STEP 5: START MININET
--------------------
Open Terminal 2:

sudo mn -c
cd ~/sdn-traffic-steering/mininet
sudo python3 topology.py

Expected:
- pingAll shows 0% packet loss


STEP 6: VERIFY SDN CONTROL PLANE
-------------------------------
Inside Mininet CLI:

sh ovs-ofctl dump-flows s1

Expected output includes:
priority=0 actions=CONTROLLER


WHAT THIS MEANS
---------------
- OpenFlow handshake succeeded
- Controller is active
- Switch is controlled by Ryu
- SDN setup is correct


INTERVIEW-SAFE STATEMENT
------------------------
"I validated the SDN control plane by installing a table-miss flow before implementing traffic steering logic."


REUSABLE PROMPT FOR NEXT STEPS
------------------------------

Continue this SDN traffic steering project from a working Mininet + Ryu setup.
Control plane is validated with a table-miss flow.

Next goals:
- Add simple IP-based traffic steering
- Keep topology unchanged initially
- Explain what, why, how, and when for every change
- Provide clean, commented, reproducible code
- Prepare me for interview explanation

